# WifiHaqueur

./: .gitignore  README.md  backup.ps1  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts  setup.sh
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/hayyaalassalah/faizanahmad/wifihacker/: ApplicationTest.java
app/src/androidTest/java/com/hereliesaz/wifihacker/: ApplicationTest.java
app/src/androidTest/java/com/hereliesaz/wifihaqueur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/wifihacker/: ConnectivityBroadcast.java  CrackActivity.java  CrackActivity.kt  CrackViewModel.kt  InstructionsActivity.kt  InstructionsClass.java  InstructionsClass.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/hereliesaz/wifihacker/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/hereliesaz/wifihaqueur/: InstructionsActivity.kt  InstructionsClass.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/hereliesaz/wifihaqueur/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/hayyaalassalah/faizanahmad/wifihacker/: ExampleUnitTest.java
app/src/test/java/com/hereliesaz/wifihacker/: CrackViewModelTest.kt  ExampleUnitTest.java  MainViewModelTest.kt
app/src/test/java/com/hereliesaz/wifihaqueur/: ExampleUnitTest.java  MainViewModelTest.kt
wifibrute-compose/: .gitignore  settings.gradle
(+9 files in other folders)
