plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    namespace "com.hereliesaz.wifihacker"

    defaultConfig {
        applicationId "com.hereliesaz.wifihacker"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
